{
  "name": "mundpropaganda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:dev": "vite --config prototypen/vite/vite.config.js",
    "proto:build": "vite build --config prototypen/vite/vite.config.js",
    "proto:preview": "vite preview --config prototypen/vite/vite.config.js",
    "images": "node scripts/optimize-images.mjs",
    "shots": "node scripts/shots.mjs",
    "intro": "node scripts/intro.mjs",
    "erstbild": "node scripts/erstbild.mjs",
    "takt": "node scripts/takt.mjs",
    "check": "node scripts/check.mjs",
    "web:check": "npm --prefix web run check && node scripts/check-web.mjs",
    "web:styles": "node scripts/styles.mjs",
    "studio": "npm --prefix studio run dev",
    "web": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:preview": "npm --prefix web run preview",
    "web:deploy": "npm --prefix web run build && npx --yes netlify-cli@latest deploy --prod --dir=web/dist --site=a89dd2ef-d430-454e-8489-541c2c8a86df --no-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "sass": "^1.102.0",
    "sharp": "^0.35.3",
    "vite": "^8.1.5",
    "vite-plugin-handlebars": "^2.0.3"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "split-type": "^0.3.4"
  },
  "type": "module"
}
